{
  "name": "mapviewer-gl",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "homepage": "https://mapviewer-gl.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings 5",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^4.32.9",
    "@deck.gl/core": "^9.2",
    "@deck.gl/extensions": "^9.2",
    "@deck.gl/geo-layers": "^9.2",
    "@deck.gl/layers": "^9.2",
    "@deck.gl/mesh-layers": "^9.2",
    "@deck.gl/react": "^9.2",
    "@deck.gl/widgets": "^9.2",
    "@duckdb/duckdb-wasm": "1.33.1-dev20.0",
    "@heroicons/react": "^2.2.0",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/json": "^4.3.4",
    "@luma.gl/constants": "^9.2",
    "@luma.gl/core": "^9.2",
    "@luma.gl/engine": "^9.2",
    "@luma.gl/shadertools": "^9.2",
    "deck.gl": "^9.2",
    "h3-js": "^4.1.0",
    "maplibre-gl": "^4.7.1",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.6",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.11.19",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/shpjs": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.17",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^17.4.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8",
    "vite": "^5.1.0",
    "vitest": "^3"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
